<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>200 SLOC Chat</title>
	<meta name="author" content="Jared Grippe; Aaron Blohowiak">
	<style type="text/css" media="screen">
   * {
     padding: 0;
     margin: 0;
   }
	 html, body{
     height: 100%;
     width: 100%;
     overflow: hidden;
   }
   #header{
     height: 50px;
   }
   #logs{
     position: fixed;
     top: 50px;
     left: 0;
     right: 0;
     bottom: 100px;
     overflow: hidden;
     background-color: grey;
   }
   #logs ul{
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
   }
   textarea{
     position: fixed;
     height: 100px;
     width: 100%;
     left: 0;
     right: 0;
     bottom: 0;
   }
	</style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).delegate('textarea', 'keypress', function(event){
      if (event.which !== 13) return true;
      var self = $(this), message = self.val();
      
      self.val('');
      
      $.get('/speak', {statement: message}, function(){
        console.info(this, arguments);
      });
      
      event.preventDefault();
      return false;
    });

    var last_polled = 0; //get from server.
    function waitForNewMessages(){
      console.log('WFNM');

      $.ajax({
        url: '/listen?last_polled='+last_polled,
        success: function(messages){
          last_polled = (new Date).getTime();
          console.info(messages.length, 'NEW MESSAGES', messages);
          var logs = $('#logs ul');
          for (var i=0; i < messages.length; i++) {
            logs.append( $('<li>'+messages[i]+'</li>') );
          };
          
          waitForNewMessages();
        },
        error: function(){
          console.warn('ERROR REC MESGS', this, arguments);
          setTimeout(waitForNewMessages, 10000);
        }
      });
    }
    waitForNewMessages();
    
  </script>
</head>
<body>
  <div id="header">
    <h1>Chatter Box</h1>
  </div>
  <div id="logs">
    <ul></ul>
  </div>
  <textarea></textarea>
</body>
</html>